import React from 'react';

import TextWithImage from '../../components/TextWithImage';
import Head2 from '../../styled-components/Head2';

import img from './images/3-1';

function Section3({ ...props }) {
  const text = (
    <>
      <Head2>Самый настоящий тимбилдинг</Head2>
      <p>Корпоративные велозаезды обладают командообразующей силой.</p>
      <p>
        Классический тимбилдинг погружает людей в искусственную среду и в ней
        пытается выработать командный дух. Иногда это работает, а иногда
        воспринимается как обычное развлечение.
      </p>
      <p>
        В велозаездах участники погружаются в такую атмосферу органично. Помогая
        и поддерживая друг друга при возникновении реальных ситуаций, коллектив
        по-настоящему становится ближе, сплоченнее и эффективнее, как настоящая
        команда!
      </p>
      <p>
        Это подтверждают все наши клиенты - велотуризм не только интересен и
        полезен, но и эффективен для команды.
      </p>
    </>
  );
  return <TextWithImage as='section' text={text} img={img} />;
}

export default Section3;
